spring.application.name=EmpManager

spring.datasource.url = jdbc:mysql://localhost:3306/employee_management
spring.datasource.username = root
spring.datasource.password = SqlRoot@2024
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
